VITE_SUPABASE_PROJECT_ID="krkvbdikpfsqanjeryvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya3ZiZGlrcGZzcWFuamVyeXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODYyNDEsImV4cCI6MjA3NzQ2MjI0MX0.X8GjfXraVWUMP7a5foGyOUmOuKHkww8R9QMEMruQGMc"
VITE_SUPABASE_URL="https://krkvbdikpfsqanjeryvb.supabase.co"
